# SpringBoot

./: pom.xml
src/main/java/com/springboot/SpringAPP/: App.java
src/main/java/com/springboot/SpringAPP/advice/: BookmarkControllerAdvice.java
src/main/java/com/springboot/SpringAPP/dao/: AccountRepository.java  BookmarkRepository.java  UserDao.java  UserRepository.java
src/main/java/com/springboot/SpringAPP/domain/: Account.java  BookMark.java  BookmarkResource.java  User.java
src/main/java/com/springboot/SpringAPP/exceptions/: UserNotFoundException.java
src/main/java/com/springboot/SpringAPP/service/: SchedulingConfig.java  SpringdataService.java  UserService.java
src/main/java/com/springboot/SpringAPP/web/: BookmarkRestController.java  GlobalDefaultExceptionHandler.java  HelloController.java  UserController.java
src/main/webapp/WEB-INF/: web.xml
src/resource/: application.properties
src/test/java/com/springboot/hello/SpringBootHelloWorld/: AppTest.java
